# android-stock-rotation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/athrow/android_stock_rotation/: MainActivity.java
app/src/main/java/rocks/athrow/android_stock_rotation/activity/: LocationDetailActivity.java  LocationsActivity.java  MainActivity.java  RotationActivity.java  ScanActivity.java  SearchActivity.java  SettingsActivity.java  TransactionAdjustActivity.java  TransactionBaseActivity.java  TransactionInActivity.java  TransactionMoveActivity.java  TransactionOutActivity.java  TransfersActivity.java  ValidateActivity.java
app/src/main/java/rocks/athrow/android_stock_rotation/adapter/: LocationDetailsAdapter.java  LocationRowsAdapter.java  LocationsAdapter.java  RotationAdapter.java  SearchDetailsAdapter.java  TransfersAdapter.java  ValidateAdapter.java
app/src/main/java/rocks/athrow/android_stock_rotation/api/: API.java  APIResponse.java  APIRestFM.java  FetchTask.java  LocalResponse.java
app/src/main/java/rocks/athrow/android_stock_rotation/data/: Comparison.java  Constants.java  DataUtilities.java  Item.java  Location.java  LocationItem.java  LocationRows.java  ParseJSON.java  RealmQueries.java  Request.java  SyncDB.java  Transaction.java  Transfer.java  Z.java
app/src/main/java/rocks/athrow/android_stock_rotation/interfaces/: OnTaskComplete.java
app/src/main/java/rocks/athrow/android_stock_rotation/realmadapter/: RealmLocationsListAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmTransactionsListAdapter.java  RealmTransfersListAdapter.java
app/src/main/java/rocks/athrow/android_stock_rotation/service/: StoreDBCalcsService.java  SyncDBJobService.java  SyncDBService.java  UpdateDBService.java
app/src/main/java/rocks/athrow/android_stock_rotation/util/: PreferencesHelper.java  Utilities.java
app/src/main/java/rocks/athrow/android_stock_rotation/zxing/: IntentIntegrator.java  IntentResult.java
app/src/main/res/drawable/: badge_adjust.xml  badge_in.xml  badge_init.xml  badge_move.xml  badge_out.xml  badge_receive.xml  badge_stage.xml  badge_validate_match.xml  badge_validate_mismatch.xml
app/src/main/res/layout/: activity_location_details.xml  activity_locations.xml  activity_main.xml  activity_rotation.xml  activity_scan.xml  activity_search.xml  activity_transaction_adjust.xml  activity_transaction_in.xml  activity_transaction_move.xml  activity_transaction_out.xml  activity_transfers.xml  activity_validate.xml  content_count_item.xml  content_current_location_block.xml  content_input_count_adjust.xml  content_input_count_in.xml  content_input_count_out.xml  content_input_current_location.xml  content_input_item.xml  content_item_block.xml  content_location_details_item.xml  content_location_details_tags.xml  content_search_items_item.xml  divider.xml  item_location.xml  item_location_item.xml  item_row.xml  item_search_item.xml  item_transaction.xml  item_transaction_card.xml  item_transfer.xml  item_validate.xml  item_validate_edison_column.xml  item_validate_filemaker_column.xml
app/src/main/res/menu/: menu_location.xml  menu_main.xml  menu_rotation.xml  menu_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/rocks/athrow/android_stock_rotation/: ExampleUnitTest.java  GetUnitTests.java  PostUnitTests.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
