<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LocationsActivity">
    <!-- menu group -->

    <group android:checkableBehavior="single" android:id="@+id/group_location_filters">
        <item android:id="@+id/location_menu_freezer"
            android:title="Freezer" />
        <item android:id="@+id/location_menu_cooler"
            android:title="Cooler" />
        <item android:id="@+id/location_menu_dry"
            android:title="Dry" />
        <item android:id="@+id/location_menu_paper"
            android:title="Paper" />
        <item android:id="@+id/location_menu_all"
            android:title="All" />
    </group>
</menu>