<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Transfer Records"
        android:textColor="@color/secondaryText"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.15">

        <EditText
            android:id="@+id/input_case_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:hint="Case Qty"
            android:inputType="number" />

        <EditText

            android:id="@+id/input_loose_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:hint="Loose Qty"
            android:inputType="number" />

        <EditText
            android:id="@+id/input_new_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:enabled="true"
            android:hint="New Location"
            android:inputType="text" />

        <!-- SCAN NEW LOCATION -->
        <LinearLayout
            android:id="@+id/scan_new_location"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/barcode_scanner_24" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
